spring.datasource.url=jdbc:mysql://localhost:3306/cinema_universe
spring.datasource.username=root
spring.datasource.password=1qazXSW@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
